spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://nicolasnovav:admin1234@cluster0.so4ey.mongodb.net/RutiPrice?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unilocal3@gmail.com
spring.mail.password=zcvbghkihkrepawi
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
server.port=${PORT:9090}